# ecall-doctor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hasan/ecalldoctor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hasan/uberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/ecalldoctor/models/: User.java  UserLocation.java
app/src/main/java/com/hasan/ecalldoctor/myConstants/: MyConstants.java
app/src/main/java/com/hasan/ecalldoctor/views/activity/: MainActivity.kt
app/src/main/java/com/hasan/ecalldoctor/views/fragment/: CustomerMapsFragment.java  DriverMapsFragment.java  DriverSignUpFragment.kt  HomeFragment.java  ProfileFragment.kt  SettingFragment.kt  SignInFragment.kt  UpdateProfileFragment.kt  UserSignUpFragment.kt  VerifyPhoneFragment.java
app/src/main/java/com/hasan/uberclone/models/: User.java  UserLocation.java  UserRegistration.java
app/src/main/java/com/hasan/uberclone/myConstants/: MyConstants.java
app/src/main/java/com/hasan/uberclone/views/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/hasan/uberclone/views/fragment/: CustomerMapsFragment.java  DriverMapsFragment.java  DriverSignUpFragment.kt  HomeFragment.java  ProfileFragment.java  SettingFragment.java  SignInFragment.kt  UserSignUpFragment.kt  VerifyPhoneFragment.java
app/src/main/res/drawable/: ic_appointment.xml  ic_discount_24dp.xml  ic_first_aid_splash_screen.xml  ic_launcher_foreground.xml  ic_promotion_24dp.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_customer_maps.xml  fragment_driver_maps.xml  fragment_driver_sign_up.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_update_profile.xml  fragment_user_sign_up.xml  fragment_verify_phone.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hasan/ecalldoctor/: ExampleUnitTest.java
app/src/test/java/com/hasan/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
