<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@tools:sample/avatars"
            android:src="@drawable/man"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/profileNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/profileIV"
            android:layout_toRightOf="@id/profileIV"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/profileEmilTV"
            app:layout_constraintStart_toEndOf="@+id/profileIV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Polock" />

        <TextView
            android:id="@+id/profileEmilTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIV"
            android:layout_toRightOf="@id/profileIV"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/profileContactTV"
            app:layout_constraintStart_toStartOf="@+id/profileNameTV"
            app:layout_constraintTop_toBottomOf="@+id/profileNameTV"
            tools:text="polock@gmail.com"

            />

        <TextView
            android:id="@+id/profileContactTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIV"
            android:layout_toRightOf="@id/profileIV"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profileNameTV"
            app:layout_constraintTop_toBottomOf="@+id/profileEmilTV"
            tools:text="0123245678" />

        <ImageView
            android:id="@+id/editProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileRL">

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"
            app:layout_constraintTop_toBottomOf="@id/profileRL" />

        <Button
            android:id="@+id/myAppointmentBtn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Appointment"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_appointment"
            tools:targetApi="lollipop" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />


        <!-- TODO: Offers-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/promotionBtn"
            android:backgroundTint="@color/white"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Promotions"
            android:textAllCaps="false"
            app:icon="@drawable/ic_promotion_24dp"
            tools:targetApi="lollipop" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/discountBtn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            app:icon="@drawable/ic_discount_24dp"
            tools:targetApi="lollipop" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>